<!DOCTYPE html>
<html>
<head>
    <title>Your Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Bitter|Noto+Serif" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Bitter|Frank+Ruhl+Libre|Merriweather+Sans|Noto+Serif" rel="stylesheet"> 


<style>
        .sidenav
        {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
            overflow-x: hidden;
        }
     @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
       } 
        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 18px;
            
            color:antiquewhites;
            display: block;
        }
        .main{
            margin-left: 250px;
            font-size: 28px;
            padding: 0px 10px;
        }
        .main a{
            position: absolute;
            top: 0;
            right: 0;
        }
        .user
        {
          display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 50% 50% 50% 50%;
  
    background-repeat: no-repeat;
    background-position: center ;
    background-size: cover;
    object-fit: cover;
    padding:6px 8px 6px 16px
   
  }
  .one {
    background-image:url("userimg.png");
    padding: 16px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    
  }
  .a{
      background-color: #111;
  }
  #btn1{
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 20px;
    width:15%;
  }
  #btn2
  {
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 20px;
    width:15%;
  }
  #btn3
  {
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 20px;
    width:15%;
  }  
   </style>
 
<!--.flex-container {
  display: flex;
 
  
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 50px;
  text-align: center;
  line-height: 35px;
  font-size: 30px;
}*/ -->

  
    
</head>
<body>
    <div class="sidenav" style="font-family:'Noto Serif', serif; color: antiquewhite">
        <div class="user one">

        </div>
        <a class="btn" button type="button" >Settings</a>
        
            
                
                <a class="btn" button type="button">Mine</a>
            

        <a class="btn" button type="button">Kw/hr</a>
       
        <a class="btn" button type="button">Verify</a>
        <a class="btn" button type="button">View Chain</a>
        <a class="btn" button type="button">Update Block</a>
        </div>

        <div class="main">
            <div class="a">
                    <a class="btn" button type="button";>Balance</a><br>
                    <a class="btn" button type="button";>Points</a>
            <p style="color: antiquewhite;font-size: 50px; text-align: left;font-family: 'Frank Ruhl Libre', serif;">Usage Details</p>
        </div>
        <div class="jumbotron">   
        <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70"
                aria-valuemin="0" aria-valuemax="100" style="width:70%">
                  70%
                </div>
              </div> </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque eum pariatur exercitationem explicabo consequatur minus perferendis! Asperiores, omnis consequatur earum nisi excepturi dolorem sit fugiat, libero delectus provident, adipisci ex.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste quam adipisci eveniet vel enim recusandae soluta, aliquam sequi numquam placeat quos itaque odit quibusdam vitae vero cum deserunt mollitia!</p>
              
            
                    <button id="btn1" type="button" class="btn btn-primary btn-lg;margin-right: 50px;">Share</button>
                    <button id="btn2" type="button" class="btn btn-primary btn-lg;margin-right: 50px;">Receive</button>
                    <button id="btn3" type="button" class="btn btn-primary btn-lg;margin-right: 50px;">History</button> 
               
            
          
            
            

        </div>
</body>
</html>